'''
https://www.acmicpc.net/problem/2839

20:35 ~ 20:47까지 생각함
생각한 방법이 너무 터무니 없다고 생각이 들어서
답지를 봤는데 그 방법이 맞았나봄

N이 5의 배수인 경우 5로 나눔
5의 배수가 아닌 경우 3을 뺌 (설탕 봉지 개수 카운트 해줘야함)
다시 5의 배수인지 확인
아닌 경우 다시 3을 뺌 
다시 확인
반복
3을 뺐을 때 값이 2또는 1인 경우 -1
--
위에 거가 아닌감...

5의 나머지에 따라 경우의 수를 나눠봤는데
아닌 거 같음....

3으로 나눠지는 수.
5로 나눠지는 수.
3과 5로 나눠지는 수.
3과 5로도 나눠지지 않는 수

--
제출 및 종료 22:03
'''

N = int(input())    # 설탕 수

result = 0  # 총 봉지의 개수

while N > 0:
    if N % 5 == 0:
        # N의 5의 배수이면
        # 5로 나누고 그 값이 봉지의 수가 됨
        result += N//5
        N = 0
        # break
    else:
        # N이 5의 배수가 아닌 경우
        # 설탕 수에서 3을 빼주고 
        # 봉지의 수를 1 증가
        # 5의 배수인지 다시 체크(반복문)
        N -=3
        result += 1

# 결국 나눠 떨어지지 않은 경우
# 마지막 N은 음수가 됨
if N < 0:
    result = -1

print(result)




'''
result = 0

while N > 3:
    print(1)
    if N%5 == 0:
        print(2)
        result += N//5
    else:
        print(3)
        N -= 3
        result += 1

if N == 1 or N == 2:
    result = -1
elif N == 0 or N ==3:
    result += 1

print(result)
'''